{
    // DevContainer configured for Go development with Docker-outside-of-Docker (DoD)
    "name": "Go Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        // "context": "..",
        "args": {
            // Set to "true" to automatically use latest Go version
            // Set to "false" to use fixed version with update notifications
            "AUTO_UPDATE_GO": "false"
        }
    },
    // Uses Microsoft's official feature for Docker-outside-of-Docker
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootDocker": true,
            "moby": false
        }
    },
    // Mount host container_home folder as /home/vscode for local persistence
    "mounts": [
        "source=${localWorkspaceFolder}/../container_home/secrets,target=/home/vscode/.secrets,type=bind,consistency=cached"
    ],
    // Optional: SSH agent forwarding if needed
    "runArgs": [
        "-v", "${env:SSH_AUTH_SOCK}:/ssh-agent",
        "-e", "SSH_AUTH_SOCK=/ssh-agent"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go",
                "go.goroot": "/usr/local/go",
                "go.lintOnSave": "package",
                "go.vetOnSave": "package",
                "go.formatTool": "goimports",
                "go.lintTool": "golangci-lint",
                "go.gomodDirectories": ["./go"],
                "go.toolsManagement.autoSetGopath": false,
                "go.toolsManagement.autoUpdate": false,
                "go.toolsManagement.autoInstall": false // <-- Esto es clave
            },
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "containerEnv": {
        "workspaceFolder": "/workspaces/secrets"
    },
    "remoteUser": "vscode",
    "postCreateCommand": "/usr/local/bin/fix-go-permissions && /usr/local/bin/setup-go-tools && task -t /workspaces/secrets/Taskfile.yml prepare-development-environment && go version && echo 'Go DevContainer ready with tools configured.'",
    "postStartCommand": "/usr/local/bin/fix-go-permissions"
}
